In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy as sp

In [26]:
# PK = {'establecimiento'}
df_estab_prod = pd.DataFrame(columns=['establecimiento', 'departamento', 'clae2', 'prop_muj'])

In [27]:
# PK = {'establecimiento', 'productos'}
df_prod_org = pd.DataFrame(columns=['productos', 'establecimiento'])

In [29]:
# PK = {'clae2'}
df_dicc_clae = pd.DataFrame(columns = ['clae2, clae2_desc'])

In [31]:
# PK = {'nom_depto'}
df_deptos = pd.DataFrame(columns = ['nom_depto', 'nom_prov'])

In [34]:
# PK = {'departamento', 'razon_social'}
df_oper_org = pd.DataFrame(columns=['departamento', 'razon_social'])

In [33]:
# PK = {'provincia_id'}
df_prov = pd.DataFrame(columns=['provincia_id', 'provincia'])

In [102]:
import csv

padron = "C:\\Users\\jerem\\OneDrive\\Escritorio\\TP Labo de Datos\\padron.csv"
establecimientos = "C:\\Users\\jerem\\OneDrive\\Escritorio\\TP Labo de Datos\\establecimientos.csv"
localidad_bahra = "C:\\Users\\jerem\\OneDrive\\Escritorio\\TP Labo de Datos\\localidad_bahra.csv"
clae_agg = "C:\\Users\\jerem\\OneDrive\\Escritorio\\TP Labo de Datos\\clae_agg.csv"

with open(padron, 'r', encoding='utf-8', errors='replace') as file:
    padron = file.read()
with open(establecimientos, 'r', encoding='utf-8', errors='replace') as file:
    establecimiento = file.read()
with open(localidad_bahra, 'r', encoding='utf-8', errors='replace') as file:
    localidades = file.read()
with open(clae_agg, 'r', encoding='utf-8', errors='replace') as file:
    clae_agg = file.read()     

from io import StringIO
df_padron = pd.read_csv(StringIO(padron))
df_establecimiento = pd.read_csv(StringIO(establecimiento))
df_localidades = pd.read_csv(StringIO(localidades))
df_clae = pd.read_csv(StringIO(clae_agg))

In [6]:
df_padron.head()

,pais_id,pais,provincia_id,provincia,departamento,localidad,rubro,productos,categoria_id,categoria_desc,Certificadora_id,certificadora_deno,raz�n social,establecimiento
0,32,ARGENTINA,6,BUENOS AIRES,BARADERO,INDEFINIDA,AGRICULTURA,SOJA,1,Productores,2,OIA S.A.,ADD CROPS S.A.,BARADERO 1
1,32,ARGENTINA,6,BUENOS AIRES,BARADERO,INDEFINIDA,AGRICULTURA,"GIRASOL, MIJO, RESIDUO VEGETAL",1,Productores,2,OIA S.A.,ADD CROPS S.A.,BARADERO 2
2,32,ARGENTINA,6,BUENOS AIRES,BARADERO,INDEFINIDA,AGRICULTURA,"MAIZ, AVENA, CAMPO NATURAL",1,Productores,2,OIA S.A.,ADD CROPS S.A.,EL BUEN RETIRO
3,32,ARGENTINA,6,BUENOS AIRES,AZUL,INDEFINIDA,AGRICULTURA,"SOJA, ALPISTE",1,Productores,3,Letis S.A.,AGRICOLA EL HORIZONTE S.A.,EL RELINCHO
4,32,ARGENTINA,6,BUENOS AIRES,AZUL,INDEFINIDA,AGRICULTURA,"SOJA, ALPISTE, TRIGO",1,Productores,3,Letis S.A.,AGRICOLA EL HORIZONTE S.A.,EL HORIZONTE

In [7]:
df_establecimiento.head()

,ID,departamento,provincia,lat,lon,in_departamentos,provincia_id,empleo,clae6,clae2,letra,Tipo_coordenada,proporcion_mujeres
0,10000000018M51M5M2G1111111543049,Capital,Catamarca,-28.464,-65.785,10049,10,a. 1-9,949990,94,S,Exacta,1.0
1,1000000002MM0P1201G2020208914049,Capital,Catamarca,-28.464,-65.766,10049,10,a. 1-9,681098,68,L,Aproximada,0.0
2,1000000002MM1017P0G2020202577070,La Paz,Catamarca,-29.280,-65.060,10070,10,a. 1-9,89110,8,B,Exacta,0.0
3,1000000006681P86GG667501414147181049,Capital,Catamarca,-28.463,-65.796,10049,10,b. 10-49,11299,1,A,Aproximada,0.0
4,1000000007215MG51051616168109070,La Paz,Catamarca,-28.880,-65.140,10070,10,a. 1-9,14113,1,A,Aproximada,0.0

In [8]:
df_localidades.head()

,FID,gid,nombre_geografico,tipo_asentamiento,codigo_asentamiento,nombre_aglomerado,codigo_aglomerado,nombre_departamento,codigo_indec_departamento,nombre_provincia,codigo_indec_provincia,latitud_grado_decimal,longitud_grado_decimal,latitud_grado_sexagecimal,longitud_grado_sexagecimal,fuente_de_captura,geom
0,localidad_bahra.2555,2555,Reta,Localidad simple,6833070,Reta,2086.0,Tres Arroyos,06833,Buenos Aires,6,-38.894894,-60.344858,"-38º53'42""","-60º20'41""",INDEC,MULTIPOINT ((-60.34485806432177 -38.8948939829...
1,localidad_bahra.3528,3528,Olaeta,Localidad simple,14056120,Olaeta,2306.0,Juárez Celman,14056,Córdoba,14,-33.044761,-63.906067,"-33º 2'41""","-63º54'22""",INDEC,MULTIPOINT ((-63.906066644628076 -33.044761448...
2,localidad_bahra.4671,4671,Tabay,Localidad simple,18028030,Tabay,2511.0,Concepción,18028,Corrientes,18,-28.308136,-58.286866,"-28º18'29""","-58º17'13""",INDEC,MULTIPOINT ((-58.286865633583844 -28.308135912...
3,localidad_bahra.9740,9740,Zapala,Localidad simple,58112040,Zapala,97.0,Zapala,58112,Neuquén,58,-38.902934,-70.064211,"-38º54'11""","-70º 3'51""",INDEC,MULTIPOINT ((-70.06421121666217 -38.9029343545...
4,localidad_bahra.7,7,Rojas,Localidad simple,6686060,Rojas,151.0,Rojas,06686,Buenos Aires,6,-34.197742,-60.733701,"-34º11'52""","-60º44' 1""",INDEC,MULTIPOINT ((-60.73370069504291 -34.1977424290...

In [9]:
df_clae.head()

,clae6,clae6_desc,clae3,clae3_desc,clae2,clae2_desc,letra,letra_desc
0,14211,"Cría de ganado equino, excepto la realizada en...",14,Cría de animales,1,"Agricultura, ganadería, caza y servicios relac...",A,"AGRICULTURA, GANADERÍA, CAZA, SILVICULTURA Y ..."
1,11331,Cultivo de hortalizas de hoja y de otras horta...,11,Cultivos temporales,1,"Agricultura, ganadería, caza y servicios relac...",A,"AGRICULTURA, GANADERÍA, CAZA, SILVICULTURA Y ..."
2,14410,Cría de ganado ovino -excepto en cabañas y par...,14,Cría de animales,1,"Agricultura, ganadería, caza y servicios relac...",A,"AGRICULTURA, GANADERÍA, CAZA, SILVICULTURA Y ..."
3,11211,Cultivo de soja,11,Cultivos temporales,1,"Agricultura, ganadería, caza y servicios relac...",A,"AGRICULTURA, GANADERÍA, CAZA, SILVICULTURA Y ..."
4,17010,Caza y repoblación de animales de caza (Inclu...,17,"Caza, repoblación de animales de caza y serv...",1,"Agricultura, ganadería, caza y servicios relac...",A,"AGRICULTURA, GANADERÍA, CAZA, SILVICULTURA Y ..."

In [44]:
#Vemos que razon_social no implica departamento, ya que hay razones sociales con mas de un departamento.
razones_multiples_departamentos = df_padron.groupby('raz�n social')['departamento'].nunique()
razones_con_mas_de_un_departamento = razones_multiples_departamentos[razones_multiples_departamentos > 1]
print(razones_con_mas_de_un_departamento)

raz�n social
AGRICO.AR S.A.                        2
AGRO PROFESIONAL SA                   2
ALQUIMIA ARGENTINA SH                 2
ALVIPA SRL                            2
ANDILLIAN SA                          2
                                     ..
UTE BV S.A.                           2
VALENCIA MIGUEL                       3
VILLA ATUEL S.A.                      2
VI�AS DE ALTO SALVADOR S.A.V.A.I.C    2
VONO SA                               2
Name: departamento, Length: 132, dtype: int64

In [43]:
df_padron[df_padron['raz�n social']=='ALVIPA SRL']

,pais_id,pais,provincia_id,provincia,departamento,localidad,rubro,productos,categoria_id,categoria_desc,Certificadora_id,certificadora_deno,raz�n social,establecimiento
872,32,ARGENTINA,70,SAN JUAN,25 DE MAYO,INDEFINIDA,FRUTICULTURA,VID,1,Productores,1,Argencert S.R.L.,ALVIPA SRL,DO�A MARIA
873,32,ARGENTINA,70,SAN JUAN,CAUCETE,INDEFINIDA,FRUTICULTURA,VID,1,Productores,1,Argencert S.R.L.,ALVIPA SRL,LOS ALBERTOS
1243,32,ARGENTINA,70,SAN JUAN,CAUCETE,INDEFINIDO,SECADO DE FRUTAS,UVA PASA,2,Elaboradores,1,Argencert S.R.L.,ALVIPA SRL,NC

In [88]:
df_dicc_clae = df_clae[['clae2', 'clae2_desc']]
df_dicc_clae = df_dicc_clae.drop_duplicates()
df_dicc_clae.set_index('clae2')

                                              clae2_desc
clae2
1      Agricultura, ganadería, caza y servicios relac...
2                    Silvicultura y explotación forestal
3                                    Pesca y acuicultura
5                         Extracción de carbón y lignito
6             Extracción de petróleo crudo y gas natural
...                                                  ...
93     Actividades deportivas, recreativas y de entre...
94                             Servicios de asociaciones
95     Reparación de computadoras y equipos de uso do...
96                            Otros servicios personales
999                                       Otros sectores

[86 rows x 1 columns]

In [87]:
df_prov = df_establecimiento[['provincia_id', 'provincia']]
df_prov = df_prov.drop_duplicates()
df_prov.set_index('provincia_id')

                        provincia
provincia_id
10                      Catamarca
14                        Cordoba
18                     Corrientes
2                            CABA
22                          Chaco
26                         Chubut
30                     Entre Rios
34                        Formosa
38                          Jujuy
42                       La Pampa
46                       La Rioja
50                        Mendoza
54                       Misiones
58                        Neuquen
6                    Buenos Aires
62                      Rio Negro
66                          Salta
70                       San Juan
74                       San Luis
78                     Santa Cruz
82                       Santa Fe
86            Santiago Del Estero
90                        Tucuman
94               Tierra Del Fuego

In [130]:
df_deptos = df_localidades[['nombre_departamento', 'nombre_provincia']]
df_deptos = df_deptos.drop_duplicates()

In [86]:
df_oper_org = df_padron[['departamento', 'raz�n social']]
df_oper_org = df_oper_org.drop_duplicates()

## LIMPIEZA

Ya que teniamos una fila

In [131]:
df_deptos.drop(3526)

          nombre_departamento  nombre_provincia
0                Tres Arroyos      Buenos Aires
1               Juárez Celman           Córdoba
2                  Concepción        Corrientes
3                      Zapala           Neuquén
4                       Rojas      Buenos Aires
...                       ...               ...
3516                  Trancas           Tucumán
3519              Yerba Buena           Tucumán
3522               Río Grande  Tierra del Fuego
3524                  Ushuaia  Tierra del Fuego
3527  Islas del Atlántico Sur  Tierra del Fuego

[516 rows x 2 columns]

In [132]:
comunas = [
    'Comuna 1', 'Comuna 10', 'Comuna 11', 'Comuna 12', 'Comuna 13',
    'Comuna 14', 'Comuna 15', 'Comuna 2', 'Comuna 3', 'Comuna 4',
    'Comuna 5', 'Comuna 6', 'Comuna 7', 'Comuna 8', 'Comuna 9'
]

df_comunas = pd.DataFrame({
    'nombre_departamento': comunas,
    'nombre_provincia': ['Ciudad de Buenos Aires'] * len(comunas) 
})

df_deptos = pd.concat([df_deptos, df_comunas], ignore_index=True)

In [133]:
df_deptos

    nombre_departamento        nombre_provincia
0          Tres Arroyos            Buenos Aires
1         Juárez Celman                 Córdoba
2            Concepción              Corrientes
3                Zapala                 Neuquén
4                 Rojas            Buenos Aires
..                  ...                     ...
527            Comuna 5  Ciudad de Buenos Aires
528            Comuna 6  Ciudad de Buenos Aires
529            Comuna 7  Ciudad de Buenos Aires
530            Comuna 8  Ciudad de Buenos Aires
531            Comuna 9  Ciudad de Buenos Aires

[532 rows x 2 columns]

In [117]:
df_deptos

,nombre_departamento,nombre_provincia
0,Tres Arroyos,Buenos Aires
1,Juárez Celman,Córdoba
2,Concepción,Corrientes
3,Zapala,Neuquén
4,Rojas,Buenos Aires
...,...,...
3519,Yerba Buena,Tucumán
3522,Río Grande,Tierra del Fuego
3524,Ushuaia,Tierra del Fuego
3526,"Comuna 1,Comuna 10,Comuna 11,Comuna 12,Comuna ...",Ciudad de Buenos Aires
3527,Islas del Atlántico Sur,Tierra del Fuego